<!DOCTYPE html>
<meta charset="uft-8">
<html>
<head>
	<title>练习一</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 400px;
			height: 300px;
			margin: 0 auto;
			margin-top: 100px;
			position: relative;
			border: 1px solid black;
		}
		div .beijing{
			width: 400px;
			height: 200px;
		}
		div .touxiang{
			width: 50px;
			height: 50px;
			border-radius:100%; 
			overflow:hidden;
			position: absolute;
			right: 20px;
			bottom: 80px;
		}
		.wenzi1{
			font-size: 16px;
			font-family: "微软雅黑";
			margin-top: 20px;
		}
		.wenzi2{
			font-size: 8px;
			color: #ccc;
			font-family: "微软雅黑";
			margin-top: 5px;
			text-indent: 0.5em;
		}
		.wenzi3{
			font-size: 20px;
			color: orange;
			margin-top: 5px; 
			text-indent: 0.5em;
		}
	</style>
</head>
<body>
	<div>
		<img src="beijing.jpg" class="beijing"></img>
		<img src="touxiang.jpg" class="touxiang"></img>
		<p class="wenzi1">【云舍⑦】地铁上盖/直达祖庙/宜家/毗...</p>
		<p class="wenzi2">整套&nbsp;可住2人&nbsp;|&nbsp;越秀广场</p>
		<p class="wenzi3">￥328</p>
	</div>
</body>
</html>